export OS_AUTH_URL=myproject
export OS_IDENTITY_API_VERSION=3
export OS_PROJECT_NAME=
export OS_PROJECT_DOMAIN_NAME=
export OS_USERNAME=
export OS_USER_DOMAIN_NAME=
export OS_PASSWORD=
export OS_AUTH_URL=http://controller:35357/v2/
export OS_IDENTITY_API_VERSION=3
export OS_PROJECT_NAME=myproject
export OS_PROJECT_DOMAIN_NAME=default
export OS_USERNAME=admin
export OS_USER_DOMAIN_NAME=default
export OS_PASSWORD=alta3
export OS_AUTH_URL=boo
export OS_IDENTITY_API_VERSION=3
export OS_PROJECT_NAME=mee
export OS_PROJECT_DOMAIN_NAME=scared
export OS_USERNAME=go
export OS_USER_DOMAIN_NAME=away
export OS_PASSWORD=right
